# Security
#
# Do not ever uncomment this in production.
# DEBUG = true

# SECRET_KEY MUST be set to a secure, random value.
# Generate one with:
#    python -c "import os; from base64 import b64encode; print(b64encode(os.urandom(64)).decode('utf-8'));"
SECRET_KEY = ''

APP_NAME = pste

# Database
# https://docs.sqlalchemy.org/en/latest/core/engines.html#database-urls
DATABASE_URI = sqlite:///app.sqlite

# If disabled, users can only be created with `flask user create` on the command-line.
ENABLE_REGISTRATION = false

MAIL_SERVER = smtp.mailgun.org
MAIL_PORT = 587
MAIL_USE_TLS = true
MAIL_USERNAME = postmaster@yourdomain.com
MAIL_PASSWORD = ''
MAIL_FROM = noreply@yourdomain.com

# Sentry
# https://sentry.io
SENTRY_DSN = ''
